{
  "name": "scailing-succotash",
  "version": "1.0.0",
  "description": "client and server for group watching experience",
  "main": "index.js",
  "scripts": {
    "test:affected": "nx affected --target=test --base=trunk",
    "test": "nx run machine:test",
    "dev:face": "nx run face:dev",
    "dev:machine": "nx run machine:dev -- -- --serve=../serve",
    "dev": "nx run-many --target=dev --all",
    "build": "nx run face:build -- --outDir=../serve --emptyOutDir"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elkeis/scailing-succotash.git"
  },
  "keywords": [
    "vanilla",
    "fastify",
    "react",
    "js",
    "npm",
    "node.js",
    "server",
    "client"
  ],
  "author": "Kiryll Ye",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/elkeis/scailing-succotash/issues"
  },
  "workspaces": [
    "machine",
    "face"
  ],
  "homepage": "https://github.com/elkeis/scailing-succotash#readme",
  "devDependencies": {
    "nx": "15.7.2"
  },
  "dependencies": {
    "tap": "^16.3.4"
  }
}
